{
  "name": "team-ever/everpsseo",
  "description": "Ever PS SEO",
  "type": "prestashop-module",
  "authors": [
    {
      "name": "Team Ever",
      "email": "info@team-ever.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Everpsseo\\Seo\\": "src/"
    },
    "exclude-from-classmap": []
  },
  "config": {
    "preferred-install": "dist",
    "prepend-autoloader": false
  }
}
